{
  "name": "codescope",
  "displayName": "scope4code",
  "description": "cscope for vs code",
  "version": "0.1.4",
  "publisher": "xulion",
  "engines": {
    "vscode": "^1.17.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/xulion/scope4code/issues",
    "email": "xulion.xulion@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xulion/scope4code"
  },
  "homepage": "https://github.com/xulion/scope4code/blob/master/README.md",
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "*",
    "workspaceContains:**/.vscode"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.build",
        "title": "Cscope: Build database"
      },
      {
        "command": "extension.findSymbol",
        "title": "Cscope: Find this C symbol"
      },
      {
        "command": "extension.findDefinition",
        "title": "Cscope: Find this function definition"
      },
      {
        "command": "extension.findCallee",
        "title": "Cscope: Find functions called by this function"
      },
      {
        "command": "extension.findCaller",
        "title": "Cscope: Find functions calling this function"
      },
      {
        "command": "extension.findText",
        "title": "Cscope: Find this text string"
      },
      {
        "command": "extension.findInclude",
        "title": "Cscope: Find files #including this file"
      }
    ],
    "menus": {
      "editor/context": []
    },
    "configuration": {
        "title": "scope4code",
        "properties": {
            "scope4code.enableScope": {
                "type": "boolean",
                "default": true,
                "description": "Enable Scope4code."
            },
            "scope4code.executablePath": {
                "type": "string",
                "default": "",
                "description": "Path of executables."
            },
            "scope4code.printCmdBeforeExecute": {
                "type": "boolean",
                "default": false,
                "description": "Print command before execute."
            },
            "scope4code.engineCommands": {
                "type": "object",
                "default": {
                    "config_index" : {
                        "cscope" : {
                            "win32" : 1,
                            "linux" : 0
                        }
                    },
                    "config" : [
                        {
                            "find_cmd" : "find ${src_path} -type f -name *.c -o -type f -name *.h -o -type f -name *.cpp -o -type f -name *.cc -o -type f -name *.mm",
                            "database_cmd" : "cscope -b -q -k",
                            "find_all_ref" : "cscope -q -k -L0 ${text}",
                            "find_define" : "cscope -q -k -L1 ${text}",
                            "find_callee" : "cscope -q -k -L2 ${text}",
                            "find_caller" : "cscope -q -k -L3 ${text}",
                            "find_text" : "cscope -q -k -L4 ${text}"
                        },
                        {
                            "find_cmd" : "cmd /C dir /s/a/b ${src_path}\\*.c ${src_path}\\*.h ${src_path}\\*.cpp ${src_path}\\*.cc ${src_path}\\*.mm",
                            "database_cmd" : "cscope -b -q -k",
                            "find_all_ref" : "cscope -q -k -L0 ${text}",
                            "find_define" : "cscope -q -k -L1 ${text}",
                            "find_callee" : "cscope -q -k -L2 ${text}",
                            "find_caller" : "cscope -q -k -L3 ${text}",
                            "find_text" : "cscope -q -k -L4 ${text}"
                        }
                    ]
                }
            }
        }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2",
    "vscode": "^1.1.36"
  },
  "dependencies": {}
}
